<!DOCTYPE html>
<html>
  <head>
    <meta charset=utf-8>
    <title>Michael Schmidt, Profile & C.V.</title>
    <link rel=canonical href="de">
    <meta http-equiv=refresh content="1; url=de">
  </head>
  <body>
    <h1>Redirecting...</h1>
    <a href="de">Click here if you are not redirected.</a>
    <script>
      var language = navigator.language || navigator.browserLanguage;

      if (language.indexOf('de') > -1) {
        document.location.href = 'docs/de';
      } else {
        document.location.href = 'docs/en';
      }
    </script>
  </body>
</html>